 
<!-- 
    Свойства блоков. CSS padding. CSS margin. CSS display. Уроки CSS HTML JS. Урок №7 
    https://youtu.be/RQqzOTUa9Ig
-->


<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="example-blok">
        Блочный тег <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ea sapiente reiciendis repellat dolore obcaecati qui. Nobis, odio maiores 
    </div>
    <br>
    <span class="example-string">
        Строчный тег <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum ullam perferendis adipisci tempora at voluptatum deleniti iusto architecto exercitationem expedita assumenda explicabo, nisi odit porro molestiae asperiores quam voluptatem.
    </span>
    <br>
    <img class="example-img" src="/img/Screenshot-20210802142105-215x175.png" alt="">
    

</body>

</html>